
ROOT_PYTHON_PATH=-I/Users/Dalton/Documents/Development/CS-Classes/CS495/emsdk-vagrant/python-sandbox/Python-2.7.4-js
EMPYTHONED_PATH=-I/Users/Dalton/Documents/Development/cs495-git/empythoned/dist/lib/python2.7
INCLUDE_PYTHON_PATH=-I/Users/Dalton/Documents/Development/CS-Classes/CS495/emsdk-vagrant/python-sandbox/Python-2.7.4-js/Include
FULL_PYTHON_PATH=$(ROOT_PYTHON_PATH) $(EMPYTHONED_PATH) $(INCLUDE_PYTHON_PATH)
FLAGS=-ldl -lutil -lm -lpython2.7 -Wl,-O2, -Wl,-Bsymbolic-functionsXW
FULL_PATH=$(FULL_PYTHON_PATH) $(FLAGS)

all:
	cython --cplus hello.py
	em++ main.cpp -o main.bc $(FULL_PATH)
	em++ hello.cpp -o hello.bc $(FULL_PATH)
	em++ python.bc hello.bc main.bc -o project.bc $(FULL_PATH)
	em++ -O2 project.bc -o hello.js

getcflags:
	python-config --cflags

getldflags:
	python-config --ldflags
